version: '3'

services:
  frontenddev:
    build: .
    command: sh -c "npm run start --port=3000 --host=0.0.0.0 --debug"
    environment:
      - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
    ports:
      - 3000:3000
    
    
